### ISSUE TITLE
Antenna selection error with USRP B210 

### ISSUE THREAD

**Issue by courtarro** [csete/gqrx#169]
I am using a B210. Whenever I reconfigure the "I/O Devices" settings in gqrx, the app crashes with the following message:

```
terminate called after throwing an instance of 'uhd::value_error'
  what():  ValueError: b200: unknown RX antenna option:
```

Note that there is no text after the word "option". In the GUI, I have the RX2 antenna selected. I had to use the workaround in #168 in order to get to the point of even seeing this issue.

**Comment by Flamewires** [comment]
FYI getting same still on a B200.

```
Qt has caught an exception thrown from an event handler. Throwing
exceptions from an event handler is not supported in Qt. You must
reimplement QApplication::notify() and catch all exceptions there.

terminate called after throwing an instance of 'uhd::value_error'
  what():  ValueError: b200: unknown RX antenna option: 
```

**Comment by Flamewires** [comment]
A little more debugging:
In GRC I made a flowgraph that allowed me to set the osmocom antenna using the b200 and reproduced the error by setting the antenna to blank (no crash in GRC though), it gave me the following stacktrace:

```
Traceback (most recent call last):
  File "/pathremoved/top_block.py", line 71, in <lambda>
    lambda: self.set_ant(str(str(self._ant_line_edit.text().toAscii()))))
  File "/pathremoved/top_block.py", line 129, in set_ant
    self.osmosdr_source_0.set_antenna(self.ant, 0)
  File "/usr/local/lib/python2.7/dist-packages/osmosdr/osmosdr_swig.py", line 1442, in set_antenna
    return _osmosdr_swig.source_sptr_set_antenna(self, *args, **kwargs)
RuntimeError: ValueError: b200: unknown RX antenna option: 
```

So it looks like at some point during the clicking of OK we are calling the set_antenna function with the antenna value unset. 

So... stupid hack. in receiver.cpp -> set_antenna:
```
    std::cout << "New antenna selected: " << antenna << std::endl;
    if ( antenna != "" ) {
    src->set_antenna(antenna);
    }
```

Causes another error, upon clicking OK:
```
New antenna selected: RX2
New antenna selected: 
New antenna selected: TX/RX

Failed to set RX input rate to 8e+06
Your device may not be working properly.

New antenna selected: RX2
``` 

however it seems to let me change sample rate w/o crashing... so... good enough!

**Comment by courtarro** [comment]
So I'm coming back to this problem now. The issue arises when GQRX resets the radio. It calls `setAntennas` with an empty list, which clears the antenna selection combo box in the GUI. When that happens, the list of antennas is cleared, triggering the `currentIndexChanged` event, which then calls `setAntenna` with an empty string. UHD barfs when you try to set the antenna to an empty string.

Here's the backtrace given by GDB when setAntenna is called with an empty string after changing the configuration of the antennas:

```
#0  0x0000000000474960 in MainWindow::setAntenna(QString) ()
#1  0x00000000004f1775 in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#2  0x00007ffff48f487a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004f4733 in DockInputCtl::antennaSelected(QString) ()
#4  0x00000000004c423a in DockInputCtl::on_antSelector_currentIndexChanged(QString const&) ()
#5  0x00000000004f4219 in DockInputCtl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#6  0x00000000004f47d3 in DockInputCtl::qt_metacall(QMetaObject::Call, int, void**) ()
#7  0x00007ffff48f4a78 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff55237f5 in QComboBox::currentIndexChanged(QString const&) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff552383a in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff5525d70 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff48f487a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff493e704 in QAbstractItemModel::rowsRemoved(QModelIndex const&, int, int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007ffff48db73e in QAbstractItemModel::endRemoveRows() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007ffff56df284 in QStandardItemModel::removeRows(int, int, QModelIndex const&) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff552347c in QComboBox::clear() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00000000004c3fb4 in DockInputCtl::setAntennas(std::vector<std::string, std::allocator<std::string> >&) ()
#17 0x0000000000477fc1 in MainWindow::loadConfig(QString, bool) ()
```

I think the best way to fix this is to simply not allow the antenna to be set to an empty string. There are other options, but this seems cleanest.

**Comment by Flamewires** [comment]
Seems to work. FYI, starting with the TX/RX ant, then switching to RX2 while running, then going to devices and changing the sample rate, and clicking ok still causes the following error message on the console:
```
Failed to set RX input rate to 4e+06
Your device may not be working properly.
```

However, it still seems to work. I assume the error's from UHD and the result of the order in which things are being called. Either way, doesn't seem to impact anything.

**Comment by csete** [comment]
The error is reported by gqrx, but of course because something went wrong with setting the sample rate
https://github.com/csete/gqrx/blob/master/applications/gqrx/receiver.cpp#L259
